# Curso-NetCore-Fernando-Gavilan

WebApiAuthors/: WebApiAuthors.sln
WebApiAuthors/WebApiAutores/: AppDbContext.cs  Program.cs  WebApiAuthors.csproj  appsettings.Development.json  appsettings.json
WebApiAuthors/WebApiAutores/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RootController.cs
WebApiAuthors/WebApiAutores/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorWithBooksDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookPatchDTO.cs  BookWithAuthorsDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  DatoHATEOAS.cs  PaginationDTO.cs  Resource.cs  ResourceCollection.cs  ResponseAuth.cs
WebApiAuthors/WebApiAutores/Entities/: Author.cs  AuthorBook.cs  Book.cs
WebApiAuthors/WebApiAutores/Filters/: ActionFilter.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs
WebApiAuthors/WebApiAutores/Middlewares/: LoggerMiddleware.cs
WebApiAuthors/WebApiAutores/Migrations/: 20220527031340_Initial.Designer.cs  20220527132451_Books.Designer.cs  20220531001804_Initial.Designer.cs  20220531001804_Initial.cs  20220531014327_CommentTableAdded.Designer.cs  20220531014327_CommentTableAdded.cs  20220604185352_AuthorBookTable.Designer.cs  20220604185352_AuthorBookTable.cs  20220604221055_PublicationDateColumn.Designer.cs  20220604221055_PublicationDateColumn.cs  20220612164243_Identity-Initial.Designer.cs  20220612164243_Identity-Initial.cs  20220615203629_Add-UserIdToCommentTable.Designer.cs  20220615203629_Add-UserIdToCommentTable.cs  AppDbContextModelSnapshot.cs
(+35 files in other folders)
